{
  "name": "mongoose-enumvalues",
  "version": "0.0.3",
  "description": "Mongoose plugin that provides convenient access to enum values",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "keywords": [
    "mongoose",
    "enum",
    "plugin",
    "values"
  ],
  "author": "Jason Franz",
  "license": "MIT",
  "devDependencies": {
    "@vitest/coverage-v8": "5.0.0",
    "mongodb-memory-server": "^11.2.0",
    "mongoose": "^8.24.4",
    "vitest": "5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfrazx/mongoose-enumvalues"
  },
  "types": "index.d.ts",
  "engines": {
    "node": "^22.12.0 || >=24"
  }
}
